WpfApp1/WpfApp1/VisualApp/PageReg.xaml

<Page x:Class="WpfApp1.VisualApp.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.VisualApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="BorderBrush" Value="Maroon"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="BorderBrush" Value="Maroon"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="BorderBrush" Value="Maroon"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Maroon"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="name :"/>
            <TextBox x:Name="TxtName"/>
            <Label Content="role :"/>
            <ComboBox x:Name="CmbRole">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Login :"/>
            <TextBox x:Name="TxtLogin"/>
            <Label Content="password :"/>
            <PasswordBox x:Name="TxtPassword"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Background="LightGreen" Click="ClEventGoReg"/>
                <Button Content="revers" Background="Pink" Click="ClEventGoRevers"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
